# sample_library

sample_library/: .gitignore  build.gradle  config.gradle  settings.gradle
sample_library/app/: .gitignore  build.gradle  proguard-rules.pro
sample_library/app/src/androidTest/java/com/abount/cg/sample_library/: ExampleInstrumentedTest.java
sample_library/app/src/main/: AndroidManifest.xml
sample_library/app/src/main/java/com/abount/cg/sample_library/: Constants.java  CrashHandler.java  SampleApplication.java
sample_library/app/src/main/java/com/abount/cg/sample_library/api/: CommonApi.java  CommonService.java
sample_library/app/src/main/java/com/abount/cg/sample_library/models/realm/: CustomerRealmMigration.java
sample_library/app/src/main/java/com/abount/cg/sample_library/view/: ChangeHostActivity.java  SampleActivity.java
sample_library/app/src/main/res/layout/: activity_change_host.xml  activity_sample.xml
sample_library/app/src/main/res/menu/: menu_main.xml
sample_library/app/src/main/res/values/: strings.xml
sample_library/app/src/test/java/com/abount/cg/sample_library/: ExampleUnitTest.java
sample_library/commonlibrary/: build.gradle
sample_library/commonlibrary/src/androidTest/java/com/abount/cg/commonlibrary/: ExampleInstrumentedTest.java
sample_library/commonlibrary/src/main/: AndroidManifest.xml
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/: AcgCommon.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/adapters/: CrashRecyclerAdapter.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/models/realm/: CommonRealmMigrationUtil.java  CommonRealmModule.java  CrashInfo.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/modules/helper/: RouterPath.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/utils/: CommonUtil.java  FileUtil.java  ThemeUtil.java  TimeUtils.java  ToastUtil.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/views/activities/: BaseActivity.java  BaseNoBarActivity.java  CrashInfoActivity.java  CrashListActivity.java
sample_library/commonlibrary/src/main/java/com/abount/cg/commonlibrary/views/wigdets/: EmptyView.java  SwipeActivityRootView.java  SwipeActivityRootViewV20.java
sample_library/commonlibrary/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_top_in.xml
sample_library/commonlibrary/src/main/res/color/: black2_disable_gray.xml  black2_primary.xml  black2_white.xml  black3_gray2.xml  black3_primary.xml  black3_white.xml  gray1_primary.xml  gray1_primary_checked_icon_color.xml  gray2_primary.xml  menu_car_tab_text_color.xml  menu_tab_text_color.xml  primary_2_dark_pressed.xml  primary_dark_disable_gray1.xml  primary_gray1_enable.xml  primary_white.xml  stroke_gray_text_color.xml  stroke_primary_text_color.xml  white_2_color_7fffffff.xml  white_2_link.xml  white_primary.xml
sample_library/commonlibrary/src/main/res/drawable/: sl_clickable_background.xml
sample_library/commonlibrary/src/main/res/layout/: custom_app_bar_layout.xml  empty_view___cm.xml  include_custom_app_bar_layout.xml  nav_header_main.xml
sample_library/commonlibrary/src/main/res/layout-v20/: activity_crash_info___cm.xml  common_fragment_recycler_view___cm.xml  crash_item___cm.xml  custom_app_bar_layout.xml
sample_library/commonlibrary/src/main/res/menu/: menu_drawer.xml
sample_library/commonlibrary/src/main/res/values/: attrs.xml  bar_style.xml  color.xml  dimens.xml  strings.xml  style.xml
sample_library/commonlibrary/src/test/java/com/abount/cg/commonlibrary/: ExampleUnitTest.java
sample_library/gradle/wrapper/: gradle-wrapper.properties
sample_library/httplibrary/: build.gradle
sample_library/httplibrary/src/androidTest/java/com/abount/cg/httplibrary/: ExampleInstrumentedTest.java
sample_library/httplibrary/src/main/: AndroidManifest.xml
sample_library/httplibrary/src/main/java/com/abount/cg/httplibrary/: AcgHttp.java
sample_library/httplibrary/src/main/java/com/abount/cg/httplibrary/authorization/: AppUserConverter.java  UserConverterDelegate.java
sample_library/httplibrary/src/main/java/com/abount/cg/httplibrary/entities/: ApiException.java  HttpHeader.java  HttpHeaderBase.java  HttpResult.java  HttpStatus.java
sample_library/httplibrary/src/main/java/com/abount/cg/httplibrary/models/: AppUser.java  HttpLogBlock.java  InterceptorLogger.java  User.java
sample_library/httplibrary/src/main/java/com/abount/cg/httplibrary/utils/: GsonUtil.java  HttpHeadInteceptor.java  HttpResultFunc.java  HttpSubscriber.java  RetrofitBuilder.java  SubscriberOnCompletedListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java  SubscriberOnStartListener.java  UriUtil.java
sample_library/httplibrary/src/main/res/values/: strings.xml
sample_library/httplibrary/src/test/java/com/abount/cg/httplibrary/: ExampleUnitTest.java
