<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_network"
            android:icon="@android:drawable/ic_menu_view"
            android:title="网络日志" />
        <item
            android:id="@+id/nav_change_host"
            android:icon="@android:drawable/ic_menu_view"
            android:title="切换服务器" />
        <item
            android:id="@+id/nav_tracker"
            android:icon="@android:drawable/ic_menu_view"
            android:title="统计日志" />
        <item
            android:id="@+id/nav_crash"
            android:icon="@mipmap/icon_back_primary"
            android:title="Crash" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/icon_back_primary"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/icon_back_primary"
                android:title="Send" />
        </menu>
    </item>

</menu>
