apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'realm-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ARouter支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:design:$DESIGHT_VERSION"
    api "com.android.support:support-v4:$SUPPORT_V4_VERSION"
    api "com.android.support:cardview-v7:$CARDVIEW_V7_VERSION"
    api "com.android.support:appcompat-v7:$APP_COMPAT_V7_VERSION"
    api "com.android.support:gridlayout-v7:$GRID_LAYOUT_V7_VERSION"
    api "com.android.support:recyclerview-v7:$RECYCLERVIEW_V7_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'joda-time:joda-time:2.9.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.alibaba:arouter-api:1.2.1'

    /*****************************annotationProcessor*******************************/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    /*****************************annotationProcessor*******************************/
}
