apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.abount.cg.sample_library"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ARouter支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlibrary')
    implementation project(':httplibrary')

    implementation "com.android.support:design:$DESIGHT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_V4_VERSION"
    implementation "com.android.support:cardview-v7:$CARDVIEW_V7_VERSION"
    implementation "com.android.support:appcompat-v7:$APP_COMPAT_V7_VERSION"
    implementation "com.android.support:gridlayout-v7:$GRID_LAYOUT_V7_VERSION"
    implementation "com.android.support:recyclerview-v7:$RECYCLERVIEW_V7_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'joda-time:joda-time:2.9.6'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.alibaba:arouter-api:1.2.1'

    /*****************************annotationProcessor*******************************/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    /*****************************annotationProcessor*******************************/
}
