<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/colorWhite"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/medium_text_size3" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_version"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/colorBlack2"
        android:textSize="@dimen/medium_text_size1" />

</RelativeLayout>